# ssm-shiro

./: .gitignore  .project  mbg.xml  pom.xml
src/main/java/com/ssm/bean/: CurrentUser.java  CurrentUserExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/ssm/crud/controller/: DepartmentsController.java  DepartmentsController1.java  EmployeesController.java  EmployeesController1.java
src/main/java/com/ssm/crud/dao/: CurrentUserMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssm/crud/message/: Msg.java
src/main/java/com/ssm/crud/service/: DepartmentsService.java  EmployesService.java
src/main/java/com/ssm/crud/utils/: MbgBuilder.java
src/main/java/com/ssm/velocity/controller/: VelocityController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml  velocity.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/errors/: 404.jsp
src/main/webapp/WEB-INF/views/: add.vm  list.vm  login.vm  page.vm
src/main/webapp/WEB-INF/views/layout/: layout.vm
src/main/webapp/views/: list.jsp
src/test/java/com/ssm/crud/test/: MapperTest.java  MvcTest.java
